server.port = 9091

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/BDSmartestPhone?useSSL=false
spring.datasource.username = root
spring.datasource.password = phone
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

contraseña = secreta